# gradle_testng_allure

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: JsonParser.java  YouTubeAPI.java
src/main/java/lastfmserilisation/: Artist.java  Attr.java  AttrItem.java  Image.java  LastFmResponse.java  Topartists.java
src/main/java/lastfmserilisation/topArtist/: Artist.java  Attr.java  AttrItem.java  Image.java  TopArtistResponse.java  Topartists.java
src/main/java/lastfmserilisation/topArtistTracks/: AttrArtist.java  TopArtistTrackResponse.java  TopTracks.java  Track.java  TrackArtist.java
src/main/java/pages/: AbstractPage.java  GooglePage.java
src/main/java/serilisation/: Attributes.java  Channels.java  Data.java  Links.java  Meta.java  Response.java
src/main/java/serilisation/channels/: Attributes.java
src/main/java/steps/: GoogleSteps.java
src/main/java/youtubeSerilisation/: Id.java  Items.java  PageInfo.java  YoutubeResponce.java
src/test/java/: GoogleTest.java  TestIrr.java  Testdev52.java  Youtubetesty.java
