group 'greatirr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

defaultTasks 'clean', 'test'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

ext{
    video_recorder = "1.7"
    testng = "6.13.1"
    lombok = "1.16.20"
    selenide = "4.10"
    rest_assured = "3.0.7"
    allure_rest_assured = "2.0-BETA22"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.automation-remarks', name: 'video-recorder-core', version: video_recorder
    compile group: 'org.testng', name: 'testng', version: testng
    compile group: 'org.projectlombok', name: 'lombok', version: lombok
    compile group: 'com.codeborne', name: 'selenide', version: selenide
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: rest_assured
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: allure_rest_assured
    testCompile("org.assertj:assertj-core:3.10.0")
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
}

test {
    useTestNG()
}